# IAClassLibrary

./: README.md  build.xml  build.xml.orig  pom.xml
nbproject/: build-impl.xml  build-impl.xml.orig  genfiles.properties  project.properties  project.properties.orig  project.xml  project.xml.orig
nbproject/private/: private.properties  private.xml
src/Binary/: BinaryMaker.java  EDMMaker.java
src/Cell/: Cell.java  CellData.java  CellRegion.java  Cytoplasm.java  MorphMap.java  Nucleus.java
src/Cell3D/: Cell3D.java  CellRegion3D.java  Cytoplasm3D.java  Nucleus3D.java  Spot3D.java  SpotFeatures.java
src/Curvature/: CurvatureEstimator.java  CurveAnalyser.java
src/DataProcessing/: Interpolator.java  Smoother.java
src/DateAndTime/: Time.java
src/Extrema/: MaximaFinder.java  MultiThreadedMaximaFinder.java  RunnableMaximaFinder.java
src/Fluorescence/: FluorescenceAnalyser.java
src/Graph/: Dijkstra.java  Graph.java  Node.java
src/IAClasses/: BoundaryPixel.java  CrossCorrelation.java  DSPProcessor.java  DataStatistics.java  Edge.java  ErrorFunction.java  FluorescenceAnalyser.java  FractalEstimator.java  Gaussian3D.java  IsoGaussian.java  OnlyExt.java  PSF.java  Pixel.java  Pixel2.java  PixelChain.java  ProgressDialog.form  ProgressDialog.java  Region.java  Region2.java  Region3D.java  RegionEdge.java  SkeletonProcessor.java  StaticConstants.java  Utils.java
src/IJUtilities/: IJUtils.java
src/IO/: DataReader.java  DataWriter.java  FileReader.java  InputFileOpener.java  OutputFolderOpener.java  PropertyWriter.java
src/IO/BioFormats/: BioFormatsFileLister.java  BioFormatsFileReader.java  BioFormatsImageWriter.java  BioFormatsImg.java
src/IO/File/: DirectoryFilter.java  FileExtensionFilter.java  FileName.java  ImageFilter.java
src/Image/: ImageChecker.java  ImageNormaliser.java  ImageResizer.java
src/ImageProcessing/: ImageBlurrer.java
src/ImgLib2/: ImageOpener.java
src/ImgLib2/Filters/: Gaussian.java  ImageInverter.java  MaximumFinder.java
src/ImgLib2/SimpleConverters/: SimpleConverter.java
src/Lut/: LUTCreator.java
src/MacroWriter/: MacroWriter.java
src/Math/: Correlation.java  Histogram.java  MSS.java  Rand.java
src/Math/Clustering/: ClusterablePoint.java  ClusterablePointScore.java  StairsFitter.java  ZeroSlopeClusterOptimiser.java
src/Math/Correlation/: Correlation.java  ImageCorrelator.java
src/Math/Optimisation/: ClusterablePoint.java  ClusterablePointScore.java  Fitter.java  FloatingMultiGaussFitter.java  IsoGaussianFitter.java  MultiGaussFitter.java  NonIsoGaussianFitter.java  Plate.java  PlateFitter.java  RoiFitter.java  SurvivalFitter.java  ZeroSlopeClusterOptimiser.java
src/MetaData/: ParamsReader.java
src/Optimisation/: ClusterablePoint.java  ClusterablePointScore.java  Fitter.java  FloatingMultiGaussFitter.java  GaussianFitter3D.java  IsoGaussianFitter.java  MultiGaussFitter.java  NonIsoGaussianFitter.java  RoiFitter.java  SurvivalFitter.java  ZeroSlopeClusterOptimiser.java
src/Overlay/: OverlayToRoi.java
src/Particle/: Blob.java  IsoGaussian.java  Particle.java  ParticleArray.java  Point.java
src/ParticleWriter/: ParticleWriter.java
src/Process/: MultiThreadedProcess.java  ProcessPipeline.java  RunnableProcess.java
src/Process/Calculate/: MultiThreadedImageCalculator.java
src/Process/Colocalise/: MultiThreadedColocalise.java  RunnableColocalise.java
src/Process/DistanceTransform/: RiemannianDistanceTransform.java
src/Process/Filtering/: MultiThreadedGaussianFilter.java  MultiThreadedHessian.java  MultiThreadedSobelFilter.java
src/Process/IO/: MultiThreadedImageLoader.java  RunnablePixelLoader.java
src/Process/Mapping/: MapPixels.java
src/Process/Measure/: MultiThreadedMeasureROI.java  RunnableMeasureROI.java
src/Process/ROI/: MultiThreadedROIConstructor.java  OverlayDrawer.java  RunnableRoiConstructor.java
src/Process/Segmentation/: MultiThreadedRegionGrower.java  MultiThreadedWatershed.java  RunnableRegionGrower.java
src/Profile/: PeakFinder.java
src/Revision/: Revision.java
src/Segmentation/: RegionGrower.java
src/Stacks/: Rotator.java  StackChecker.java  StackMath.java  StackThresholder.java
src/Thresholding/: FuzzyThresholder.java
src/TimeAndDate/: TimeAndDate.java
src/Trajectory/: DiffusionAnalyser.java  TrajectoryAnalysis.java
src/UIClasses/: GUIMethods.java  ImagePropsUI.java  LayerPanel.java  PropertyExtractor.java  SpecifyInputsDialog.form  SpecifyInputsDialog.java  UIMethods.java  Updateable.java
src/UserVariables/: UserVariables.java
src/UtilClasses/: GenUtils.java  GenVariables.java  Utilities.java
src/ViewMaker/: CreateInterval.java
src/main/java/Binary/: BinaryMaker.java  EDMMaker.java
src/main/java/Cell/: Cell.java  CellData.java  CellRegion.java  Cytoplasm.java  MorphMap.java  Nucleus.java
src/main/java/Cell3D/: Cell3D.java  CellRegion3D.java  Cytoplasm3D.java  Nucleus3D.java  Spot3D.java  SpotFeatures.java
src/main/java/Curvature/: CurvatureEstimator.java  CurveAnalyser.java
src/main/java/DataProcessing/: Interpolator.java  Smoother.java
src/main/java/DateAndTime/: Time.java
src/main/java/Extrema/: MaximaFinder.java  MultiThreadedMaximaFinder.java  RunnableMaximaFinder.java
src/main/java/Fluorescence/: FluorescenceAnalyser.java
src/main/java/Graph/: Dijkstra.java  Graph.java  Node.java
src/main/java/IAClasses/: BoundaryPixel.java  CrossCorrelation.java  DSPProcessor.java  DataStatistics.java  FluorescenceAnalyser.java  FractalEstimator.java  Gaussian3D.java  OnlyExt.java  Pixel2.java  ProgressDialog.form  Region3D.java  RegionEdge.java  SkeletonProcessor.java  StaticConstants.java
src/main/java/IJUtilities/: IJUtils.java
src/main/java/IO/: DataReader.java  DataWriter.java  FileReader.java  InputFileOpener.java  OutputFolderOpener.java  PropertyWriter.java
src/main/java/Image/: ImageChecker.java  ImageNormaliser.java  ImageResizer.java
src/main/java/ImageProcessing/: ImageBlurrer.java
src/main/java/ImgLib2/: ImageOpener.java
src/main/java/Lut/: LUTCreator.java
src/main/java/MacroWriter/: MacroWriter.java
(+222 files in other folders)
