<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>

    <groupId>net.calm</groupId>
    <artifactId>iaclasslibrary</artifactId>
    <version>1.0.9</version>

    <name>net.calm.iaclasslibrary</name>
    <description>Maven implementation of Image Analysis Class Library.</description>
    <url>https://github.com/djpbarry/IAClassLibrary</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Francis Crick Institute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Barry</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>djpbarry</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/u/djpbarry</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/djpbarry/IAClassLibrary</connection>
        <developerConnection>scm:git:git@github.com:djpbarry/IAClassLibrary</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/github.com/djpbarry/IAClassLibrary</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/djpbarry/IAClassLibrary/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.calm.iaclasslibrary</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Francis Crick Institute</license.copyrightOwners>
    </properties>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>ome</id>
            <name>OME Artifactory</name>
            <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.framagit.mcib3d</groupId>
            <artifactId>mcib3d-core</artifactId>
            <version>4.0.63</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>fr.inra.ijpb</groupId>
            <artifactId>MorphoLibJ_</artifactId>
            <version>1.4.2.1</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub djpbarry Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/djpbarry/iaclasslibrary</url>
        </repository>
    </distributionManagement>

</project>